input {
	beats {
		port => 5044
	}

#	file {
#	path => "/var/log/nginx/access.log"
#	start_position => "beginning"
#	}

}

filter {
	grok {
	match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name}
	\[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url}
	HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes}
	\"%{DATA:referrer}\" \"%{DATA:agent}\"" }
	}
	mutate {
	remove_field => [ "host" ]
	}
}

output {
	elasticsearch {
	hosts => "localhost"
#	data_stream => "true"
	index => "logstash-nginx-index"
	}
}
