input {
	beats {
		port => 5044
	}

#	file {
#	path => "/var/log/nginx/access.log"
#	start_position => "beginning"
#	}

}

filter {
	grok {
	match => { "message" => "%{SYSLOGTIMESTAMP:uslog_timestamp} %{HOSTNAME:uslog_host} %{NOTSPACE:uslog_application} %{GREEDYDATA:uslog_report}" }
	}
	mutate {
		gsub => [ "uslog_application", ":", "" ]
	}
}

output {
	elasticsearch {
	hosts => "localhost"
#	data_stream => "true"
	index => "logstash-userlog-index"
	}
}
